<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ContactUs</title>

<style type="text/css">
body,td,th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 15px;
	color: #6A6A6A;
	text-align: center;
}
body {
    background-image: url(image/bg02.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
}
body table {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-align: left;
	font-size: x-large;
}
body p {
    text-align: justify;
    color: #2F064E;
    font-size: x-large;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><table width="1198" border="0" align="center">
  <tbody>
    <tr style="text-align: center">
     <td colspan="5">
      <img src="image/1200x300_01.png" alt="banner" width="1200" >
  </td>
    </tr>
    <tr style="text-align: center; font-size: 36px;">
      <td width="242" style="font-size: 35px"><a href="index.html">Home</a></td>
      <td width="243" style="font-size: 35px"><a href="gallery.html">Gallery</a></td>
      <td width="243" style="font-size: 35px"><a href="product.html">Product</a></td>
      <td width="243" style="font-size: 35px"><a href="form.html">Form</a></td>
<td width="243" style="font-size: 35px"><a href="contactus.html">Contact Us</a></td>
    </tr>
   
  </tbody>
</table>
<table width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#EFD5D6" style="text-align: center"><p style="text-align: center; font-size: 36px;"> Contact Us</p></td>
    </tr>
    <tr>
      <td width="342" align="char"><p>Address</p></td>
      <td width="858"><p>Yiu On Estate, 
		2 Hang Hong Street,<br>
        Ma On Shan, Sha Tin,<br>
		New Territories</p></td>
    </tr>
    <tr>
      <td><p>Hot Line</p></td>
      <td><p>(852) 182 182</p></td>
    </tr>
    <tr>
      <td><p>Fax</p></td>
      <td><p>(852) 2369 8322</p></td>
    </tr>
    <tr>
      <td><p>Web Site</p></td>
      <td><p>https://www.hkct.edu.hk/tc</p></td>
    </tr>
    <tr>
      <td><p>E-mail</p></td>
      <td><p>info@hkct.edu.hk</p></td>
    </tr>
    <tr>
      <td><p>Reception Opening Hours</p></td>
      <td><p>Monday - Thursday : 10:00am - 6:00pm<br>

      Lunch Hour : 12:00pm - 1:00pm</p></td>
    </tr>
    <tr>
		<td colspan="2"><br><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7376.405946678299!2d114.231362!3d22.421385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040050b1d27aff%3A0xb01376127e3a8107!2z6aaZ5riv5bCI5qWt6YCy5L-u5a245qChICjmuK_lsIjos73ppqzmnIPppqzpno3lsbHmoKHlnJIp!5e0!3m2!1szh-TW!2shk!4v1683800193868!5m2!1szh-TW!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br></td>
      
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
   

	


</body>
</html>
