<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enquire  Form</title>

<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 15px;
    color: #6A6A6A;
}
body {
    background-image: url(image/bg02.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
}
body table {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
body p {
	text-align: center;
	color: #2F064E;
	font-size: x-large;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><table width="1198" border="0" align="center">
  <tbody>
    <tr style="text-align: center">
     <td colspan="5">
      <img src="image/1200x300_01.png" alt="banner" width="1200" >
  </td>
    </tr>
    <tr style="text-align: center; font-size: 36px;">
      <td width="242" style="font-size: 35px"><a href="index.html">Home</a></td>
      <td width="243" style="font-size: 35px"><a href="gallery.html">Gallery</a></td>
      <td width="243" style="font-size: 35px"><a href="product.html">Product</a></td>
      <td width="243" style="font-size: 35px"><a href="form.html">Form</a></td>
<td width="243" style="font-size: 35px"><a href="contactus.html">Contact Us</a></td>
    </tr>
   
  </tbody>
</table>
<br>
	<form method="post" enctype="multipart/form-data">
	<table width="1200" border="10" cellspacing="5" cellpadding="5" align="center">
  <tbody>
    <tr>
      <td colspan="2"><p>Enquire  Form</p></td>
      </tr>
    <tr>
      <td width="380"><br>
<label><p>First Name</p></label>
        &nbsp;</td>
      <td width="814"><br>
 &nbsp;&nbsp;&nbsp;<input type="text" placeholder="First Name" size="50" maxlength="100"><br>
        
        <br></td>


    </tr>
    <tr>
      <td><p>Telephone Number</p></td>
      <td>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Telephone Number" size="50" maxlength="100"></td>
    </tr>
    <tr>
      <td><p>E-mail</p></td>
      <td>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="E-mail" size="50" maxlength="100"></td>
    </tr>
    <tr>
      <td><label><p>Upload File</p></label></td>
      <td>
      &nbsp;&nbsp;&nbsp;<input type="file" name="fileField" id="fileField"></td>
    </tr>
    <tr>
      <td><label><p>Message</p></label>&nbsp;</td>
      <td><br>&nbsp;&nbsp;
        &nbsp;<textarea cols="47" rows="10" maxlength="100"></textarea>
        <br>
        <br>
        </td>
    </tr>
    <tr>
      <td height="45">&nbsp;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" formaction="thankyou.html" formtarget="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset">
		 </td>
    </tr>
  </tbody>
</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

		
	</form>
   


</body>
</html>
