<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>

<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 15px;
    color: #6A6A6A;
}
body {
    background-image: url(image/bg02.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
}
body table {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
body p {
    text-align: justify;
    color:  #2F064E;
    font-size: x-large;
}
.Hitcounter {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><table width="1198" border="0" align="center">
  <tbody>
    <tr style="text-align: center">
     <td colspan="5">
      <img src="image/1200x300_01.png" alt="banner" width="1200" >
  </td>
    </tr>
    <tr style="text-align: center; font-size: 36px;">
      <td width="242" style="font-size: 35px"><a href="index.html">Home</a></td>
      <td width="243" style="font-size: 35px"><a href="gallery.html">Gallery</a></td>
      <td width="243" style="font-size: 35px"><a href="product.html">Product</a></td>
      <td width="243" style="font-size: 35px"><a href="form.html">Form</a></td>
<td width="243" style="font-size: 35px"><a href="contactus.html">Contact Us</a></td>
    </tr>
   
  </tbody>
</table>
<br>
    <table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td >
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque totam ipsa beatae labore excepturi numquam id inventore deserunt odio, nam, molestiae saepe ad cumque alias! Dicta perferendis aut adipisci Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit facilis maxime numquam quibusdam labore eligendi natus vel, temporibus inventore ipsum recusandae sequi nihil esse corrupti magnam dignissimos commodi quasi voluptatum!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam accusamus ea vero laborum animi fuga, veritatis aperiam illo maxime, tempore debitis, autem quod vel mollitia laudantium labore delectus ut ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam, quia nostrum praesentium, possimus a odio incidunt ex suscipit quam sit hic repellat rerum sunt doloremque, asperiores modi nobis sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro nulla a nesciunt fuga earum facilis natus beatae modi, esse vitae, excepturi dolore temporibus. Distinctio earum assumenda omnis sunt natus?</p> </td>
    </tr>
    <tr>
      <td align="center"><a href='https://www.free-counters.org/'>free HitCounter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c97b14671fa4f17f0789074d47d43ae8f54464f3'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1143931/t/5"></script></td>
    </tr>
  </tbody>
</table>
<br>
<div>
  
</div>


</body>
</html>
