<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>

<style type="text/css">
body,td,th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 15px;
	color: #6A6A6A;
	text-align: center;
}
body {
    background-image: url(image/bg02.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
}
body table {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
body p {
	text-align: center;
	color: #2F064E;
	font-size: x-large;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><table width="1198" border="0" align="center">
  <tbody>
    <tr style="text-align: center">
     <td colspan="5">
      <img src="image/1200x300_01.png" alt="banner" width="1200" >
  </td>
    </tr>
    <tr style="text-align: center; font-size: 36px;">
      <td width="242" style="font-size: 35px"><a href="index.html">Home</a></td>
      <td width="243" style="font-size: 35px"><a href="gallery.html">Gallery</a></td>
      <td width="243" style="font-size: 35px"><a href="produce.html">Product</a></td>
      <td width="243" style="font-size: 35px"><a href="form.html">Form</a></td>
<td width="243" style="font-size: 35px"><a href="contactus.html">Contact Us</a></td>
    </tr>
   
  </tbody>
</table>
<br>
<table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td height="48" bgcolor="#F1C6C6" style="text-align: center" ><p>Product Description</p></td>
      <td bgcolor="#F1C6C6" style="text-align: center" ><p>Video</p></td>
    </tr>
    <tr>
      <td width="383" height="48" style="text-align: center" ></td>
      <td width="807"  style="text-align: center" ></td>
    </tr>
    <tr>
      <td ><img src="image/img_mountains.jpg" width="300" height="200" alt=""/></td>
      <td rowspan="2" ><video width="300" height="200" controls="controls" >
        <source src="video/fading.mp4" type="video/mp4">
      </video></td>
    </tr>
    <tr>
      <td >&nbsp;</td>
    </tr>
    <tr>
      <td ><img src="image/img_lights.jpg" width="300" height="200" alt=""/></td>
      <td rowspan="2" >&nbsp;</td>
    </tr>
    <tr>
      <td >&nbsp;</td>
    </tr>
    <tr>
      <td ><img src="image/img_forest.jpg" width="300" height="200" alt=""/></td>
      <td rowspan="2" >&nbsp;</td>
    </tr>
    <tr>
      <td >&nbsp;</td>
    </tr>
    <tr>
      <td ><img src="image/img_5terre.jpg" width="300" height="200" alt=""/></td>
      <td rowspan="2" >&nbsp;</td>
    </tr><tr>
      <td ><p>&nbsp;</p></td>
    </tr>

    
  </tbody>  
</table>

<p>&nbsp;</p>
<p><br>
</p>

</body>
</html>
