<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thanks</title>

<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 15px;
    color: #6A6A6A;
}
body {
    background-image: url(image/bg02.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: padding-box;
}
body table {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
body p {
    text-align: justify;
    color:  #2F064E;
    font-size: x-large;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body><table width="1198" border="0" align="center">
  <tbody>
    <tr style="text-align: center">
     <td colspan="5">&nbsp;</td>
    </tr>
    <tr style="text-align: center; font-size: 36px;">
      <td width="242" style="font-size: 35px">&nbsp;</td>
      <td width="243" style="font-size: 35px">&nbsp;</td>
      <td width="243" style="font-size: 35px">&nbsp;</td>
      <td width="243" style="font-size: 35px">&nbsp;</td>
<td width="243" style="font-size: 35px">&nbsp;</td>
    </tr>
   
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <table width="1200" border="0" align="center">
  <tbody>
    <tr>
      <td>
    <p style="font-size: 50px; text-align: center;"> Thanks for your enquiry </p> 
<p style="font-size:36px; text-align: center;">We will respond within 24 hours</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<br>



</body>
</html>
